$project_color_dark: #777777
$project_color_light: #dcdcdc
$white_text: white
$font_project: Arial

body
  width: 960px
  margin: 0 auto
  padding: 0 10px
  font-size: 14px
  font-family: $font_project
  line-height: 22px

header
  display: flex
  padding: 20px 0
  border-bottom: 1px solid $project_color_dark
  .logo
    width: 122px
    height: 108px
  .num2
    width: 280px
    margin: 0 22px
    height: 108px
    background-color: $project_color_dark
  .num3
    display: flex
    justify-content: right
    align-items: center
    width: 513px
    height: 108px
    background-color: $project_color_dark
    .contacts_num3
      padding: 20px
      text-align: right
      .tel
        text-decoration: none
      a, span
        color: $white_text
        line-height: 22px

main
  display: flex
  color: $project_color_dark
  height: 773px
  padding: 20px 0
  border-bottom: 1px solid $project_color_dark
  .left_main
    width: 184px
    display: flex
    flex-direction: column
    justify-content: space-between
    .num4
      height: 335px
      background-color: $project_color_dark
      color: $white_text
      h4
        padding-left: 13px
        margin-bottom: -13px
        margin-top: 10px
      ul
        list-style-type: none
        padding-left: 13px
        li
          a
            color: $white_text
            text-decoration: none
    .num7
      height: 134px
      width: 184px

  .center_main
    .num5
      width: 719px
      height: 174px
      background-color: $project_color_light
      padding: 18px
      margin-left: 20px
      margin-bottom: 20px
      ul
        padding-top: 10px
        padding-bottom: 5px
    .gallery
      display: flex
      flex-wrap: wrap
      width: 775px
      .num6
        width: 134px
        height: 153px
        margin-left: 21px
        margin-bottom: 18px
    .num8
      width: 332px
      height: 164px
      margin-left: 20px
      padding: 18px
      float: left
      hyphens: auto
      background-color: $project_color_light
    .num9
      width: 332px
      height: 164px
      padding: 18px
      margin-left: 15px
      float: right
      hyphens: auto
      background-color: $project_color_light

footer
  height: 180px

  margin-top: 23px
  margin-bottom: 25px
  .num10
    width: 297px
    height: 180px
    float: left
    margin-right: 28px
    background-color: $project_color_dark
    ul
      list-style-type: none
      color: $white_text
    .list1
      float: left
      padding-right: 75px
      padding-left: 25px
  .num11
    width: 297px
    height: 180px
    color: $white_text
    float: left
    margin-right: 28px
    background-color: $project_color_dark
    ul
      list-style-type: none
      padding-left: 25px
  .num12
    width: 308px
    height: 77px
    float: left
    margin-bottom: 27px
    background-color: $project_color_dark
  .num13
    width: 308px
    height: 77px







